{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "outDir": "docs"
  },
  "include": ["src/generate_ical.ts"]
}
